buildscript {
	ext {
		springBootVersion = '2.1.1.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath "io.spring.gradle:dependency-management-plugin:1.0.6.RELEASE"
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.ds.toolbox'
version = '0.1.0'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

dependencies {
	implementation('com.ds.toolbox:filePublisher:0.1.0')
	implementation('org.apache.commons:commons-io:1.3.2')
	implementation('com.drewnoakes:metadata-extractor:2.11.0')
//	implementation('org.springframework.boot:spring-boot-starter-cache')
	implementation('org.springframework.boot:spring-boot-starter-data-jpa')
	implementation('org.springframework.boot:spring-boot-starter-integration')
	implementation('org.codehaus.jackson:jackson-mapper-asl:1.9.13')

	runtimeOnly('com.h2database:h2')
	compileOnly('org.projectlombok:lombok')
	testImplementation('org.springframework.boot:spring-boot-starter-test')
}
