# dstoolbox

./: vin-generator.sh
FileGroup/: build.gradle  settings.gradle
FileGroup/gradle/wrapper/: gradle-wrapper.properties
FileGroup/src/main/java/com/ds/toolbox/fileGroup/: FileGroupApplication.java
FileGroup/src/main/java/com/ds/toolbox/fileGroup/config/: FileDetails.java  ImageMetadata.java  IntegrationConfig.java
FileGroup/src/main/java/com/ds/toolbox/fileGroup/dao/: FileDetails.java  ImageFileDetails.java  ImageFileDetailsBuilder.java
FileGroup/src/main/java/com/ds/toolbox/fileGroup/utils/: FileInfoUtils.java  ImageMetadataExtractorUtil.java
FileGroup/src/test/java/com/ds/toolbox/fileGroup/: FileGroupApplicationTests.java
FileGroup/src/test/java/com/ds/toolbox/fileGroup/config/: IntegrationTest.java
FilePublisher/: build.gradle  settings.gradle
FilePublisher/gradle/wrapper/: gradle-wrapper.properties
FilePublisher/src/main/java/com/ds/toolbox/filePublisher/: FileStreamGenerator.java  FileStreamUtil.java  FilesFluxGenerator.java  FilesPublisher.java
FilePublisher/src/test/java/com/ds/toolbox/filePublisher/: FileHelper.java  FileStreamGeneratorTest.java  FileStreamUtilTest.java  FilesFluxGeneratorTest.java  FilesPublisherTest.java  TestFileGenerator.java
FileStreamPublisher/: build.gradle
FileStreamPublisher/src/main/java/: FilesPublisher.java  FilesScanner.java  StreamFilesInDir.java
FileStreamPublisher/src/main/java/com/devsarangi/dstools/lib/io/: FileStreamUtil.java  FilesPublisher.java  FilesScanner.java  StreamFilesInDir.java
FileStreamPublisher/src/test/java/: FileHelper.java  FilesPublisherTest.java  StreamFilesInDirTest.java
FileStreamPublisher/src/test/java/com/devsarangi/dstools/lib/io/: FileHelper.java  FileStreamUtilTest.java  FilesPublisherTest.java  StreamFilesInDirTest.java
StringMatcher/: build.gradle
StringMatcher/src/main/java/ip/: Matcher.java  MatcherTest.java
test/src/: Main.java
ws-data-relay-server/: build.gradle  settings.gradle
ws-data-relay-server/gradle/wrapper/: gradle-wrapper.properties
ws-data-relay-server/src/main/kotlin/com/dstools/filepublisher/: WsFilePublisher.kt
ws-data-relay-server/src/main/kotlin/com/dstools/filepublisher/ws/config/endpoints/: ScannerSocketEndpointConfig.kt
ws-data-relay-server/src/main/kotlin/com/dstools/filepublisher/ws/controllers/: ScanController.kt
ws-data-relay-server/src/main/kotlin/com/dstools/filepublisher/ws/events/wsevents/: WsEventListener.kt  WsSessionEventListener.kt
ws-data-relay-server/src/main/kotlin/com/dstools/filepublisher/ws/repositories/: ConcurrentMapSessionRepository.kt  SessionRepository.kt
ws-data-relay-server/src/main/kotlin/com/dstools/wsdatarelayserver/: WsDataRelayServerApplication.kt
ws-data-relay-server/src/main/kotlin/com/dstools/wsdatarelayserver/controllers/: ScanController.kt
ws-data-relay-server/src/main/kotlin/com/dstools/wsdatarelayserver/endpoints/config/ingestors/: IngestingEndpointConfig.kt
ws-data-relay-server/src/main/kotlin/com/dstools/wsdatarelayserver/endpoints/config/publishers/: PublishingEndpointConfig.kt
ws-data-relay-server/src/main/kotlin/com/dstools/wsdatarelayserver/handlers/: IngestingSocketMessageHandler.kt
ws-data-relay-server/src/main/resources/: application.yml
ws-data-relay-server/src/test/kotlin/com/dstools/wsdatarelayserver/: WsDataRelayServerApplicationTests.kt
ws-data-stream-producer/: README.md  build.gradle  settings.gradle
ws-data-stream-producer/gradle/wrapper/: gradle-wrapper.properties
ws-data-stream-producer/src/main/java/com/dstools/wstools/wsdatastreamproducer/: WsDataStreamProducerApplication.java
ws-data-stream-producer/src/main/java/com/dstools/wstools/wsdatastreamproducer/config/: DataOutputWebsocketConfig.java  DataRecieverWebsocketConfig.java  DataRecieverWebsocketHandler.java  SocketMessageHandler.java  WSConfig.java  WSHandler.java  WebsocketConfig.java
ws-data-stream-producer/src/main/java/com/dstools/wstools/wsdatastreamproducer/controllers/: WebsocketController.java
ws-data-stream-producer/src/main/resources/: application.yml
ws-data-stream-producer/src/main/resources/static/: index.html
ws-data-stream-producer/src/test/java/com/dstools/wstools/wsdatastreamproducer/: WsDataStreamProducerApplicationTests.java
ws-stomp-client/: README.md  angular.json  package-lock.json  package.json
ws-stomp-client/e2e/src/: app.e2e-spec.ts
ws-stomp-client/src/: index.html  karma.conf.js
ws-stomp-client/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  stomp-config.ts
ws-stomp-client/src/app/files/: files.component.html  files.component.scss  files.component.ts
ws-stomp-client/src/app/navbar/: navbar.component.html
ws-stomp-client/src/app/scan/: scan.component.html  scan.component.scss  scan.component.ts
ws_relay/: README.md  build.gradle  settings.gradle
ws_relay/src/main/java/au/vsswebsocket/tester/: SampleSpringBootAppConfig.java  SamplespringbootApplication.java  VehicleStateStream.java
ws_relay/src/main/resources/: application.properties
ws_relay/src/test/java/au/vsswebsocket/tester/: SamplespringbootApplicationTests.java
