plugins {
    id 'java'
    id 'eclipse'
}

group = 'com.ds.toolbox'
version = '0.1.0'
version '0.0.1-SNAPSHOT'


repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.0.1'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
