plugins {
    id 'java'
}

group 'com.dstools.lib.io'
version '0.1.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile('com.google.guava:guava:19.0')
    compile 'org.apache.commons:commons-lang3:3.3.2'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile 'org.assertj:assertj-core:3.3.0'

    compile "io.projectreactor:reactor-core:3.2.3.RELEASE"
    testCompile("io.projectreactor:reactor-test:3.2.3.RELEASE")

}
