
buildscript {
    repositories {
        maven {
            name "Gradle-Plugins"
            url "https://plugins.gradle.org/m2/"
        }
    }

    dependencies {
        classpath "io.franzbecker:gradle-lombok:1.8"
    }
}

plugins {
    id 'java'
}

apply plugin: io.franzbecker.gradle.lombok.LombokPlugin

group 'com.ds.toolbox'
version '0.1.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile('com.google.guava:guava:19.0')
    compile 'org.apache.commons:commons-lang3:3.3.2'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile 'org.assertj:assertj-core:3.3.0'
    testCompile group: 'org.mockito', name: 'mockito-core', version: '1.9.5'
    compileOnly('org.projectlombok:lombok')

    compile "io.projectreactor:reactor-core:3.2.3.RELEASE"
    testCompile("io.projectreactor:reactor-test:3.2.3.RELEASE")

}
